{
    "name": "RVDevion",
    "rootNamespace": "",
    "references": [
        "GUID:990210827db4a7040ab6b254fcd0696c",
        "GUID:907b3328f60158944b2faf1e1b0a7749",
        "GUID:bc341db340573d349b7e439dd3350736",
        "GUID:6ee51335402e7e1499e8f7c6c63554a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}